<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Main page</title>
</head>
<body>
    <div class="page-container">
        <!-- navbar section -->
        <div class="row i-navbar__row">
            <div  id="navbar" class="c-navbar fixed-top navbar navbar-expand-lg">
                <a href="/" class="navbar-brand c-navbar__brand"><img src="./assets/images/logo.png" alt=""></a>
                <div class="c-navbar__search">
                    <div class="c-textfield">
                        <input type="text" class="c-textfield__input" id="normal" placeholder="إبحث هنا">
                    </div>
                </div>
                <button class="navbar-toggler c-navbar__btn c-btn paper paper-raise" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon icon-dashboard"></i>
                </button>
                <div class="collapse c-navbar__collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-bill c-navbar__menu">
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link paper paper-raise active">الصفحة الرئيسية</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link paper paper-raise">الأخبار</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link paper paper-raise">مراجعات</a></li>
                        <li class="nav-item c-navbar__item"><a href="" class="c-btn c-navbar__link paper paper-raise">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="c-navbar__social">
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__facebock paper paper-raise"><i class="c-icon icon-facebook"></i></a>
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__twitter paper paper-raise"><i class="c-icon icon-twitter"></i></a>
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__instagram paper paper-raise"><i class="c-icon icon-instagram"></i></a>
                    <a href="/" class="c-btn c-navbar__social-link c-navbar__google-plus paper paper-raise"><i class="c-icon icon-google-plus"></i></a>
                </div>
                <a href="/" class="c-btn c-navbar__social-link c-navbar__enter paper paper-raise"><i class="c-icon icon-enter "></i></a>
                <a href="/" class="c-btn c-navbar__social-link c-navbar__user-plus paper paper-raise"><i class="c-icon icon-user-plus"></i></a>
            </div>
        </div>

        <!-- header section -->
        <section id="c-header">
            <div class="c-header__title">
                <a class="c-header__link" href="">
                    <img src="./assets/images/logo.png" alt="">
                </a>
            </div>
            <div class="row c-header__row justify-content-center">
                <div class="col-12 col-sm-4 c-small-section">
                    <a href="">
                        <img src="./assets/images/phone-charge.jpg" alt="">
                        <h5>كيف تختار الموبيل الأفضل</h5>
                    </a>
                </div>
                <div class="col-12 col-sm-8 c-ads__top-full-width">
                    <a href="">
                        <img src="./assets/images/banar-728-90.png" alt="">
                    </a>
                </div>
            </div>
        </section>

        <section id="c-brands">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 c-brands">
                    <table class="c-brands__table">
                        <tr class="c-brands__tr">
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/apple-logo.png" /></a></td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/sony_logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Samsung_Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/htc-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Honor_Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Huawei-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/Lenovo-Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""><img src="./assets/images/nokia-logo.png" /> </a> </td>
                        </tr>
                        <tr class="c-brands__tr">
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/xiaomi-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/LG-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/Alcatel_Logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/infinix-logo.png" /> </a> </td>                    
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/Oppo-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/asus-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/Motorola-logo.png" /> </a> </td>
                            <td class="c-brands__td"><a class="c-btn c-brands__sub--brand paper paper-raise" href=""> <img src="./assets/images/blackberry-logo.png" /> </a> </td>
                        </tr>
                    </table>
                    <table class="c-brands__table--sm">
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/apple-logo.png" /></a></td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/sony_logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Samsung_Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/htc-logo.png" /> </a> </td>
                        </tr>
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Honor_Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Huawei-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/Lenovo-Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""><img src="./assets/images/nokia-logo.png" /> </a> </td>
                        </tr>
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/xiaomi-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/LG-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/Alcatel_Logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/infinix-logo.png" /> </a> </td>                    
                        </tr>
                        <tr class="c-brands__tr--sm">
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/Oppo-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/asus-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/Motorola-logo.png" /> </a> </td>
                            <td class="c-brands__td--sm"><a class="c-btn c-brands__sub--brand--sm paper paper-raise" href=""> <img src="./assets/images/blackberry-logo.png" /> </a> </td>
                        </tr>
                    </table>
                </div>
                <div class="col-12 col-sm-4 c-small-section">
                    <a href="">
                        <img src="./assets/images/phone-charge.jpg" alt="">
                        <h5>كيفية توفير نسبة شحن البطارية واطالة عمرها بدون تطبيقات</h5>
                    </a>
                </div>
            </div>
        </section>

        <section id="c-latest">
            <div class="c-latest__head">
                <div class="c-btn paper c-btn__title text-right">
                    أحــــــدث الموبيلات
                </div>
                <div class="row c-latest__row">
                    <div class="col-sm-4 col-12 c-latest__section">
                        <div class="c-latest__overlay">
                            <a class="text-center c-latest__right" href="">
                                <img src="./assets/images/motorola-moto-z3-play.png" alt="">
                                <h5>Motorola Moto Z3</h5>
                            </a>
                            <div class="c-latest__specs">
                                <div class="c-latest__display">
                                    <i class="c-icon icon-tablet"></i>
                                    <h4><strong>"6.01 </strong>بوصة</h4>
                                    <h6><strong>1080*2160</strong>p</h6>
                                </div>
                                <div class="c-latest__camera">
                                    <i class="c-icon icon-camera"></i>
                                    <h4><strong>12 </strong>ميجا بكسل</h4>
                                    <h6><strong>2160</strong>p</h6>
                                </div>
                                <div class="c-latest__memory">
                                    <i class="c-icon icon-memory"></i>
                                    <h4><strong>6 </strong>جيجا بايت رام</h4>
                                    <h6>Snapdragon 835</h6>
                                </div>
                                <div class="c-latest__battery">
                                    <i class="c-icon icon-battery"></i>
                                    <h4><strong>3000 </strong>م أ س</h4>
                                    <h6><strong>Li-Ion</strong></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 c-latest__section">
                        <div class="c-latest__overlay">
                            <a class="text-center c-latest__right" href="">
                                <img src="./assets/images/motorola-moto-z2-force-.png" alt="">
                                <h5>Motorola Moto Z2 Force</h5>
                            </a>
                            <div class="c-latest__specs">
                                <div class="c-latest__display">
                                    <i class="c-icon icon-tablet"></i>
                                    <h4><strong>"5.5 </strong>بوصة</h4>
                                    <h6><strong>1440*2560</strong>p</h6>
                                </div>
                                <div class="c-latest__camera">
                                    <i class="c-icon icon-camera"></i>
                                    <h4><strong>12 </strong>ميجا بكسل</h4>
                                    <h6><strong>2160</strong>p</h6>
                                </div>
                                <div class="c-latest__memory">
                                    <i class="c-icon icon-memory"></i>
                                    <h4><strong>6 </strong>جيجا بايت رام</h4>
                                    <h6>Snapdragon 835</h6>
                                </div>
                                <div class="c-latest__battery">
                                    <i class="c-icon icon-battery"></i>
                                    <h4><strong>2730 </strong>م أ س</h4>
                                    <h6><strong>Li-Ion</strong></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 c-latest__section">
                        <div class="c-latest__overlay">
                            <a class="text-center c-latest__right" href="">
                                <img src="./assets/images/sony-xperia-xz3.png" alt="">
                                <h5>Sony Xperia XZ3</h5>
                            </a>
                            <div class="c-latest__specs">
                                <div class="c-latest__display">
                                    <i class="c-icon icon-tablet"></i>
                                    <h4><strong>"6 </strong>بوصة</h4>
                                    <h6><strong>1440*2880</strong>p</h6>
                                </div>
                                <div class="c-latest__camera">
                                    <i class="c-icon icon-camera"></i>
                                    <h4><strong>19 </strong>ميجا بكسل</h4>
                                    <h6><strong>2160</strong>p</h6>
                                </div>
                                <div class="c-latest__memory">
                                    <i class="c-icon icon-memory"></i>
                                    <h4><strong>4 </strong>جيجا بايت رام</h4>
                                    <h6>Snapdragon 845</h6>
                                </div>
                                <div class="c-latest__battery">
                                    <i class="c-icon icon-battery"></i>
                                    <h4><strong>3300 </strong>م أ س</h4>
                                    <h6><strong>Li-Ion</strong></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row c-latest__row">
                    <div class="col-sm-4 col-12 c-latest__section">
                        <div class="c-latest__overlay">
                            <a class="text-center c-latest__right" href="">
                                <img src="./assets/images/zte-axon-9-pro-r.png" alt="">
                                <h5>ZTE Axon 9 Pro</h5>
                            </a>
                            <div class="c-latest__specs">
                                <div class="c-latest__display">
                                    <i class="c-icon icon-tablet"></i>
                                    <h4><strong>"6.21 </strong>بوصة</h4>
                                    <h6><strong>1080*2248</strong>p</h6>
                                </div>
                                <div class="c-latest__camera">
                                    <i class="c-icon icon-camera"></i>
                                    <h4><strong>20 </strong>ميجا بكسل</h4>
                                    <h6><strong>2160</strong>p</h6>
                                </div>
                                <div class="c-latest__memory">
                                    <i class="c-icon icon-memory"></i>
                                    <h4><strong>6 </strong>جيجا بايت رام</h4>
                                    <h6>Snapdragon 845</h6>
                                </div>
                                <div class="c-latest__battery">
                                    <i class="c-icon icon-battery"></i>
                                    <h4><strong>4000 </strong>م أ س</h4>
                                    <h6><strong>Li-Ion</strong></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 c-latest__section">
                        <div class="c-latest__overlay">
                            <a class="text-center c-latest__right" href="">
                                <img src="./assets/images/sharp-aquos-d10.png" alt="">
                                <h5>Sharp Aquos D10</h5>
                            </a>
                            <div class="c-latest__specs">
                                <div class="c-latest__display">
                                    <i class="c-icon icon-tablet"></i>
                                    <h4><strong>"5.2 </strong>بوصة</h4>
                                    <h6><strong>1080*1920</strong>p</h6>
                                </div>
                                <div class="c-latest__camera">
                                    <i class="c-icon icon-camera"></i>
                                    <h4><strong>23 </strong>ميجا بكسل</h4>
                                    <h6><strong>2160</strong>p</h6>
                                </div>
                                <div class="c-latest__memory">
                                    <i class="c-icon icon-memory"></i>
                                    <h4><strong>3 </strong>جيجا بايت رام</h4>
                                    <h6>Snapdragon 810</h6>
                                </div>
                                <div class="c-latest__battery">
                                    <i class="c-icon icon-battery"></i>
                                    <h4><strong>2900 </strong>م أ س</h4>
                                    <h6><strong>Li-Ion</strong></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 c-latest__section">
                        <div class="c-latest__overlay">
                            <a class="text-center c-latest__right" href="">
                                <img src="./assets/images/vivo-x23-r.png" alt="">
                                <h5>vivo X23</h5>
                            </a>
                            <div class="c-latest__specs">
                                <div class="c-latest__display">
                                    <i class="c-icon icon-tablet"></i>
                                    <h4><strong>"6.41 </strong>بوصة</h4>
                                    <h6><strong>1080*2340</strong>p</h6>
                                </div>
                                <div class="c-latest__camera">
                                    <i class="c-icon icon-camera"></i>
                                    <h4><strong>13 </strong>ميجا بكسل</h4>
                                    <h6><strong>2160</strong>p</h6>
                                </div>
                                <div class="c-latest__memory">
                                    <i class="c-icon icon-memory"></i>
                                    <h4><strong>8 </strong>جيجا بايت رام</h4>
                                    <h6>Snapdragon 670</h6>
                                </div>
                                <div class="c-latest__battery">
                                    <i class="c-icon icon-battery"></i>
                                    <h4><strong>3400 </strong>م أ س</h4>
                                    <h6><strong>Li-Ion</strong></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="c-reviews">
            <div class="c-head">
                <div class="c-btn paper c-btn__title text-right">
                    مراجعـــــات
                </div>
                <div class="row c-review">
                    <div class="col-sm-4 col-12 c-review__section">
                        <div class="c-review__overlay">
                            <img src="./assets/images/Honor-review.png" alt="">
                            <a href="">
                                <h5>
                                    Honor Play review
                                </h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 c-review__section">
                        <div class="c-review__overlay">
                            <img src="./assets/images/sony-review.jpg" alt="">
                            <a href="">
                                <h5>
                                    Sony Xperia XZ3 review
                                </h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 c-review__section">
                        <div class="c-review__overlay">
                            <img src="./assets/images/Samsung_review.jpg" alt="">
                            <a href="">
                                <h5>
                                    Samsung Galaxy S9 review
                                </h5>
                            </a>
                        </div>
                    </div>  
                </div>
            </div>
        </section>

        <section id="c-compare">
            <div class="c-head">
                <div class="c-btn paper c-btn__title text-right">
                    مقارنات
                </div>
                <div class="row c-compare">
                    <div class="col-sm-6 col-12 c-copmare__column">
                        <div class="c-compare__overlay">
                            <div class="c-compare__section">
                                <div class="c-compare__item text-center">
                                    <a href=""><img src="./assets/images/sony-xperia-xz3.png" alt=""></a>    
                                    <a href=""><h5>Sony Xperia XZ3</h5></a>    
                                </div>
                                <div class="c-compare__item text-center">
                                    <a href=""><img src="./assets/images/motorola-moto-z3-play.png" alt=""></a>    
                                    <a href=""><h5>Motorola Moto Z3</h5></a>
                                </div>
                            </div>
                            <a href="">
                                <h4>
                                    VS
                                </h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12 c-copmare__column">
                        <div class="c-compare__overlay">
                            <div class="c-compare__section">
                                <div class="c-compare__item text-center">
                                    <a href=""><img src="./assets/images/motorola-moto-z2-force-.png" alt=""></a>    
                                    <a href=""><h5>Motorola Moto Z2 Force</h5></a>
                                </div>
                                <div class="c-compare__item text-center">
                                    <a href=""><img src="./assets/images/zte-axon-9-pro-r.png" alt=""></a>    
                                    <a href=""><h5>ZTE Axon 9 Pro</h5></a>
                                </div>
                            </div>
                            <a href="">
                                <h4>
                                    VS
                                </h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="c-news">
            <div class="c-head">
                <div class="c-btn paper c-btn__title text-right">
                     أخبار الموبيل
                </div>
                <div class="row c-news">
                    <div class="col-sm-4 col-12 c-large-section">
                        <img src="./assets/images/phone-charge.jpg" alt="">
                        <a href="">
                            <h5>
                                Sony Xperia XZ3
                            </h5>
                        </a>
                    </div>
                    <div class="col-sm-4 col-12 c-large-section">
                        <img src="./assets/images/phone-charge.jpg" alt="">
                        <a href="">
                            <h5>
                                Sony Xperia XZ3
                            </h5>
                        </a>
                    </div>
                    <div class="col-sm-4 col-12 c-large-section">
                        <img src="./assets/images/phone-charge.jpg" alt="">
                        <a href="">
                            <h5>
                                Sony Xperia XZ3
                            </h5>
                        </a>
                    </div>  
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="c-btn paper c-btn__title text-right">
                تواصل معنا
            </div>
            <div class="c-contact__head">
                <div class="c-contact__overlay">
                    <div class="c-contact__title text-center">
                        <div>هل لديك استفسار؟</div>
                    </div>
                    <div class="row c-contact__row justify-content-center">
                        <div class="col-sm-6 col-8">
                            <form action="submit" class="c-contact__form">
                                <input type="text" class="form-control c-contact__input" placeholder="الإسم الكامل" required>
                                <input type="text" class="form-control c-contact__input" placeholder="البريد الإلكتروني" required>
                                <input class="form-control c-contact__input" type="text" placeholder="الموضوع" required>
                                <textarea name="massage" placeholder="الرسالة" required cols="30" rows="6" class="form-control c-contact__text-area"></textarea>
                                <button type="submit" class="c-btn c-contact__btn paper">أرسل</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>